<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-send-1" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 0l-32 18 10.227 3.787 15.773-14.787-12 16.187v8.813l5.733-6.693 7.267 2.693 5-28z"></path>
</symbol>
<symbol id="icon-icon-check" viewBox="0 0 34 32">
<path fill="#2196f3" style="fill: var(--color2, #2196f3)" d="M4.267 0h25.6c2.356 0 4.267 1.91 4.267 4.267v23.467c0 2.356-1.91 4.267-4.267 4.267h-25.6c-2.356 0-4.267-1.91-4.267-4.267v-23.467c0-2.356 1.91-4.267 4.267-4.267z"></path>
<path fill="#fff" style="fill: var(--color1, #fff); stroke: var(--color1, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4267" d="M8.448 16.533l-0.149-0.128-0.149 0.128-1.899 1.792-0.171 0.149 0.171 0.171 7.616 7.253 0.128-0.149 16.171-15.424-0.149-0.149-1.877-1.792-0.149-0.149-0.149 0.149-13.973 13.312-5.419-5.163z"></path>
</symbol>
<symbol id="icon-phone-black-18dp-1" viewBox="0 0 32 32">
<path d="M24.882 19.774l-3.268-0.373c-0.090-0.011-0.194-0.018-0.3-0.018-0.707 0-1.347 0.287-1.81 0.75l-2.368 2.368c-3.669-1.894-6.585-4.81-8.427-8.372l-0.051-0.108 2.382-2.377c0.463-0.463 0.75-1.103 0.75-1.81 0-0.106-0.006-0.21-0.019-0.312l0.001 0.012-0.373-3.243c-0.155-1.287-1.24-2.276-2.557-2.276-0.001 0-0.002 0-0.003 0h-2.226c-1.454 0-2.663 1.209-2.574 2.661 0.683 10.987 9.47 19.762 20.444 20.444 1.452 0.089 2.663-1.12 2.663-2.574v-2.226c0-0.004 0-0.008 0-0.012 0-1.308-0.985-2.386-2.253-2.532l-0.012-0.001z"></path>
</symbol>
<symbol id="icon-person-black-18dp-1" viewBox="0 0 32 32">
<path d="M16 16c2.946 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333v0c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333v0zM16 18.667c-3.556 0-10.667 1.778-10.667 5.333v1.333c0 0.729 0.604 1.333 1.333 1.333h18.667c0.729 0 1.333-0.604 1.333-1.333v-1.333c0-3.556-7.111-5.333-10.667-5.333z"></path>
</symbol>
<symbol id="icon-email-black-18dp-1" viewBox="0 0 32 32">
<path d="M26.667 5.333h-21.333c-1.476 0-2.667 1.191-2.667 2.667v16c0 1.458 1.191 2.667 2.667 2.667h21.333c1.458 0 2.667-1.209 2.667-2.667v-16c0-1.476-1.209-2.667-2.667-2.667zM26.133 11.004l-9.422 5.884c-0.202 0.127-0.448 0.202-0.711 0.202s-0.509-0.075-0.717-0.206l0.006 0.003-9.422-5.867c-0.364-0.195-0.607-0.572-0.607-1.006 0-0.628 0.509-1.138 1.138-1.138 0.255 0 0.491 0.084 0.681 0.226l-0.003-0.002 8.924 5.564 8.942-5.582c0.193-0.155 0.441-0.249 0.71-0.249 0.628 0 1.138 0.509 1.138 1.138 0 0.454-0.266 0.846-0.65 1.028l-0.007 0.003z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send-1"><use xlink:href="#icon-icon-send-1"></use></svg><span class="name"> icon-icon-send-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black-18dp-1"><use xlink:href="#icon-phone-black-18dp-1"></use></svg><span class="name"> icon-phone-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black-18dp-1"><use xlink:href="#icon-person-black-18dp-1"></use></svg><span class="name"> icon-person-black-18dp-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black-18dp-1"><use xlink:href="#icon-email-black-18dp-1"></use></svg><span class="name"> icon-email-black-18dp-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
